<!DOCTYPE html>
<html>
<head>
    <script type="text/javascript" src="javascript/jquery-1.7.2.js"></script>

    <script type="text/javascript" src="javascript/jquery.xdomainajax.js"></script>
	<style type="text/css">
	.project {background-color: white; min-height: 50px; width: 500px; margin: 10px 10px 10px 0; color: gray; padding: 5px 5px 5px 10px;}
    .project:hover {background-color: gray; color: white;}
    #mainbody{background-color: inherit; color: white;}
    #wrapper{position: relative;}
    #preview {padding: 10px; display: none; position: absolute; left: 520px; top: 0; background-color: white; width: 500px; height: 400px; -moz-box-shadow:    inset 0 0 10px #000000; -webkit-box-shadow: inset 0 0 10px #000000; box-shadow: inset 0 0 10px #000000;}
    body {background-color: #d7d2d2; margin-left: 20px;}
    h2 {color: black; margin: 10px; padding: 5px;}
    a {color: black; text-decoration: none}
    a:hover {text-decoration: underline;}
    .project h3 {cursor: pointer; padding: 5px; margin: 5px; }
    .project h3:hover {color: black;}
    .description {display: block; color: inherit; padding:  2px 5px 2px 5px; margin: 2px 5px 2px 5px;}
    .project {-moz-box-shadow: inset 0 0 10px #000000; -webkit-box-shadow: inset 0 0 10px #000000; box-shadow: inset 0 0 10px #000000;}
    #header {margin: 3px 0px 5px 0px; padding: 5px; color: #d7d2d2; width: 1030px; background-color: gray; -moz-box-shadow: inset 0 0 10px #000000; -webkit-box-shadow: inset 0 0 10px #000000; box-shadow: inset 0 0 10px #000000;}
        #title {font-size: 22px; display: block; padding:  2px}
        #subtitle {font-size: 16px; display: block; padding: 2px;}
	</style>

    <script type="text/javascript">
        $(document).ready(function()
        {
          $("h3").click(function()
          {
              //$(this).next("div").toggle("20000", function(){
                $("#preview").toggle("2000", function(){
                $("#preview").load("image.php");
                });

              });

            });

          });
        
        </script>
	<head>
		<body>
<div id="header">
<span id="title">Digital Publications</span>
<span id="subtitle">A Loyola Notre Dame Library Portal</span>
</div>
<div id="mainbody">
<h2>Faculty Projects</h3>
    <div id="wrapper">
    <div class="project" id="plaoul">
	<h3><a href="http://petrusplaoul.org">Peter Plaoul Critical Edition</a></h3>
<div class="description">A Critical Edition of the Sentences Commentary of Peter Plaoul</div>
</div>
<h2>Student Projects</h2>
</div>
    <div class="project" id="catullus">
	<h3><a href="http://studentpersonalpages.loyola.edu/njtsottles/www/Catullus2markup.xml">Catullus Poems</a></h3>
<div class="description">An innovative mark up of the grammatical structures present in the poems of Catullus</div>
    </div>
    <div class="project" id="citythatreads">
    <h3><a href="http://www.loyola.edu/library/citythatreads/">The City That Reads</a></h3>
<div class="description">An online exhibit forms of novel reading taking place in different Baltimore Communites. Produced by students in Dr. Jean Lee Cole's <em>Novels in America</em> 2009 course.</div>
    </div>
<!-- <div id="preview">
</div> uncomment to make javascript work again--> 
</div>
</div>
</body>
</html>